# krowd_be

./: .gitignore  RevenueSharingInvest.sln
RevenueSharingInvest.API/: Program.cs  RevenueSharingInvest.API.csproj  Startup.cs  ThisUserObj.cs  WeatherForecast.cs  appsettings.json
RevenueSharingInvest.API/Controllers/: AccountTransactionController.cs  AreaController.cs  AuthenticateController.cs  BillController.cs  BusinessController.cs  BusinessFieldController.cs  DailyReportController.cs  FieldController.cs  InvestmentController.cs  InvestorController.cs  InvestorTypeController.cs  InvestorWalletController.cs  MomoController.cs  MoneyOverviewController.cs  NotificationController.cs  POSController.cs  PackageController.cs  PackageVoucherController.cs  PaymentController.cs  PeriodRevenueController.cs  PeriodRevenueHistoryController.cs  ProjectController.cs  ProjectEntityController.cs  ProjectWalletController.cs  RiskController.cs  RiskTypeController.cs  RoleController.cs  StageController.cs  SystemWalletController.cs  UploadFileController.cs  UserController.cs  VoucherController.cs  VoucherItemController.cs  WalletController.cs  WalletTransactionController.cs  WalletTypeController.cs  WeatherForecastController.cs  WithdrawRequestController.cs
RevenueSharingInvest.API/Extensions/: ClientIpCheckActionFilter.cs  DbExtension.cs  GetCurrentUserInfo.cs  ServicesExtension.cs
RevenueSharingInvest.API/Firebase/: revenuesharinginvest-44354-firebase-adminsdk-ffz7d-3a07a97c23.json
RevenueSharingInvest.API/Hangfire/: HangfireAuthorizationFilter.cs
RevenueSharingInvest.API/Helpers/: ClientIpCheckActionFilter.cs
RevenueSharingInvest.API/Properties/: launchSettings.json
RevenueSharingInvest.Business/: RevenueSharingInvest.Business.csproj
RevenueSharingInvest.Business/Exceptions/: AmountExcessException.cs  AuthorizeMiddleware.cs  CreateBusinessException.cs  CreateObjectException.cs  CreateProjectEntityException.cs  DeleteObjectException.cs  EmptyFieldException.cs  ExceptionHandlingMiddleware.cs  FileException.cs  FormatException.cs  InUseException.cs  InvalidFieldException.cs  LoginException.cs  NotFoundException.cs  ParseException.cs  RegisterException.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs  UpdateObjectException.cs  WalletBalanceException.cs
RevenueSharingInvest.Business/Helpers/: AdminSafeListMiddleware.cs  AppSettings.cs  AutoMapperProfile.cs  ClientIpCheckActionFilter.cs  FirebaseSettings.cs  MomoSettings.cs
RevenueSharingInvest.Business/Models/: ErrorResponse.cs  FirebaseRequest.cs  MomoPayment.cs  MomoPaymentResult.cs  ThisUserObj.cs
RevenueSharingInvest.Business/Models/Constant/: CategoryEnum.cs  InvestorTypeEnum.cs  ProjectStatusEnum.cs  RoleEnum.cs  StoragePathEnum.cs  WalletTypeEnum.cs
RevenueSharingInvest.Business/Services/: IAccountTransactionService.cs  IAreaService.cs  IAuthenticateService.cs  IBillService.cs  IBusinessFieldService.cs  IBusinessService.cs  IDailyReportService.cs  IFieldService.cs  IInvestmentService.cs  IInvestorService.cs  IInvestorTypeService.cs  IInvestorWalletService.cs  IMomoService.cs  IMoneyOverviewService.cs  IPackageService.cs  IPackageVoucherService.cs  IPaymentService.cs  IPeriodRevenueHistoryService.cs  IPeriodRevenueService.cs  IProjectEntityService.cs  IProjectService.cs  IProjectWalletService.cs  IRiskService.cs  IRiskTypeService.cs  IRoleService.cs  IStageService.cs  ISystemWalletService.cs  IUserService.cs  IVoucherItemService.cs  IVoucherService.cs  IWalletTransactionService.cs  IWalletTypeService.cs  IWithdrawRequestService.cs
RevenueSharingInvest.Business/Services/Extensions/: EmailService.cs
RevenueSharingInvest.Business/Services/Impls/: AccountTransactionService.cs  AreaService.cs  AuthenticateService.cs  BillService.cs  BusinessFieldService.cs  BusinessService.cs  DailyReportService.cs  FieldService.cs  InvestmentService.cs  InvestorService.cs  InvestorTypeService.cs  InvestorWalletService.cs  MomoService.cs  MoneyOverviewService.cs  PackageService.cs  PackageVoucherService.cs  PaymentService.cs  PeriodRevenueHistoryService.cs  PeriodRevenueService.cs  ProjectEntityService.cs  ProjectService.cs  ProjectWalletService.cs  RiskService.cs  RiskTypeService.cs  RoleService.cs  StageService.cs  SystemWalletService.cs  UserService.cs  VoucherItemService.cs  VoucherService.cs  WalletTransactionService.cs  WalletTypeService.cs  WithdrawRequestService.cs
RevenueSharingInvest.Data/: RevenueSharingInvest.Data.csproj
RevenueSharingInvest.Data/Extensions/: DateTimePicker.cs
RevenueSharingInvest.Data/Helpers/: BaseRepository.cs  FirestoreProvider.cs  KrowdContext.cs  KrowdDBContext.cs  ModelBuilderExtensions.cs
RevenueSharingInvest.Data/Migrations/: 20220227153553_Init.Designer.cs  20220227153553_Init.cs  20220301093612_Krowd_V0.1.Designer.cs  20220301093612_Krowd_V0.1.cs  20220312071511_init.Designer.cs  20220312071511_init.cs  20220312121324_Krowd_v0.1.Designer.cs  20220312121324_Krowd_v0.1.cs  20220425161905_Krowd_v1.1.Designer.cs  20220425161905_Krowd_v1.1.cs  20220517145938_v1.2.Designer.cs  20220517145938_v1.2.cs  20220606154539_Krowd_v1.3.Designer.cs  20220606154539_Krowd_v1.3.cs  20220608111820_Krowd_v1.4.Designer.cs  20220608111820_Krowd_v1.4.cs  20220609093542_Krowd_v1.4.1.Designer.cs  20220609093542_Krowd_v1.4.1.cs  20220616142405_Krowd_v1.4.2.Designer.cs  20220616142405_Krowd_v1.4.2.cs  20220616142446_Krowd_v1.4.3.Designer.cs  20220616142446_Krowd_v1.4.3.cs  20220616143530_Krowd_v1.4.4.Designer.cs  20220616143530_Krowd_v1.4.4.cs  20220719125839_Krowd_v1.5.Designer.cs  20220719125839_Krowd_v1.5.cs  20220720105244_Krowd_v1.5.1.Designer.cs  20220720105244_Krowd_v1.5.1.cs  20220721085720_Krowd_v1.5.2.Designer.cs  20220721085720_Krowd_v1.5.2.cs  20220806043238_Krowd_v1.6.Designer.cs  20220806043238_Krowd_v1.6.cs  20220806081051_Krowd_v1.6.1.Designer.cs  20220806081051_Krowd_v1.6.1.cs  20220806083821_Krowd_v1.6.2.Designer.cs  20220806083821_Krowd_v1.6.2.cs  20220815144533_Krowd_v1.6.3.Designer.cs  20220815144533_Krowd_v1.6.3.cs  20220815151430_Krowd_v1.6.4.Designer.cs  20220815151430_Krowd_v1.6.4.cs  (+103 more)
(+240 files in other folders)
